<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.8.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename>../../Resources/atlases/Battle.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Resources/Atlases/Battle.tpsheet</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/Wall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10001.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10002.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10003.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10004.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10005.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10006.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10007.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10008.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10009.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10010.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10011.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10012.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10013.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10014.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10015.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10016.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10017.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10018.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10019.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10020.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10021.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10022.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10023.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10024.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10025.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10026.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10027.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10028.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10029.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10030.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10031.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10032.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10033.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10034.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10035.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10036.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10037.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10038.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10039.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10040.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10041.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10042.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10043.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10044.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10045.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10046.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10047.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10048.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10049.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10050.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10051.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10052.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10053.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10054.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10055.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10056.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10057.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10058.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10059.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10060.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10061.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10062.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10063.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10064.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10065.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10066.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10067.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10068.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10069.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10070.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10071.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10072.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10073.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10074.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10075.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10076.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10077.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10078.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10079.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10080.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10081.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10082.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10083.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10084.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10085.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10086.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10087.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10088.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10089.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10090.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10091.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10092.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10093.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10094.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10095.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10096.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10097.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10098.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10099.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10100.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10101.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10102.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10103.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10104.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10105.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10106.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10107.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.517241,0.846154</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,13,29,26</rect>
                <key>scale9Paddings</key>
                <rect>15,13,29,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10001.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10002.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10003.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10004.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10005.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10006.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10007.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10008.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10009.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10010.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10011.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10012.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10013.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10014.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10015.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10016.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10017.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10018.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10019.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10020.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10021.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10022.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10023.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10024.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10025.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10026.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10027.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10028.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10029.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10030.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10031.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10032.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10033.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10034.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10035.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10036.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10037.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10038.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10039.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10040.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10041.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10042.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10043.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10044.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10045.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10046.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10047.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10048.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10049.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10050.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10051.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10052.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10053.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10054.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10055.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10056.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10057.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10058.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10059.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10060.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10061.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10062.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10063.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10064.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10065.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10066.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10067.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10068.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10069.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10070.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10071.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10072.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10073.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10074.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10075.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10076.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10077.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10078.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10079.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10080.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10081.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10082.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10083.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10084.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10085.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10086.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10087.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10088.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10089.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10090.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10091.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10092.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10093.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10094.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10095.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10096.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10097.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10098.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10099.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10100.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10101.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10102.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10103.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10104.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10105.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10106.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10107.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10108.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10109.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10110.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10111.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.534483,0.822785</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,22,31,43</rect>
                <key>scale9Paddings</key>
                <rect>16,22,31,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/BlockText.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,4,20,9</rect>
                <key>scale9Paddings</key>
                <rect>10,4,20,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/BloodyEffect0001.png</key>
            <key type="filename">../battle/BattleEffect/BloodyEffect0002.png</key>
            <key type="filename">../battle/BattleEffect/BloodyEffect0003.png</key>
            <key type="filename">../battle/BattleEffect/BloodyEffect0004.png</key>
            <key type="filename">../battle/BattleEffect/BloodyEffect0005.png</key>
            <key type="filename">../battle/BattleEffect/BloodyEffect0006.png</key>
            <key type="filename">../battle/BattleEffect/BloodyEffect0007.png</key>
            <key type="filename">../battle/BattleEffect/BloodyEffect0008.png</key>
            <key type="filename">../battle/BattleEffect/BloodyEffect0009.png</key>
            <key type="filename">../battle/BattleEffect/BloodyEffect0010.png</key>
            <key type="filename">../battle/BattleEffect/BloodyEffect0011.png</key>
            <key type="filename">../battle/BattleEffect/BloodyEffect0012.png</key>
            <key type="filename">../battle/BattleEffect/BloodyEffect0013.png</key>
            <key type="filename">../battle/BattleEffect/BloodyEffect0014.png</key>
            <key type="filename">../battle/BattleEffect/BloodyEffect0015.png</key>
            <key type="filename">../battle/BattleEffect/BloodyEffect0016.png</key>
            <key type="filename">../battle/BattleEffect/BloodyEffect0017.png</key>
            <key type="filename">../battle/BattleEffect/BloodyEffect0018.png</key>
            <key type="filename">../battle/BattleEffect/BloodyEffect0019.png</key>
            <key type="filename">../battle/BattleEffect/BloodyEffect0020.png</key>
            <key type="filename">../battle/BattleEffect/BloodyEffect0021.png</key>
            <key type="filename">../battle/BattleEffect/BloodyEffect0022.png</key>
            <key type="filename">../battle/BattleEffect/BloodyEffect0023.png</key>
            <key type="filename">../battle/BattleEffect/BloodyEffect0024.png</key>
            <key type="filename">../battle/BattleEffect/BloodyEffect0025.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.545455</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/BuffAttackSpeedUp.png</key>
            <key type="filename">../battle/BattleEffect/BuffCriticalUp.png</key>
            <key type="filename">../battle/BattleEffect/BuffDamageUp.png</key>
            <key type="filename">../battle/BattleEffect/BuffDefenseUp.png</key>
            <key type="filename">../battle/BattleEffect/BuffImmuneBloody.png</key>
            <key type="filename">../battle/BattleEffect/BuffImmuneFire.png</key>
            <key type="filename">../battle/BattleEffect/BuffImmuneFreeze.png</key>
            <key type="filename">../battle/BattleEffect/BuffImmuneStun.png</key>
            <key type="filename">../battle/BattleEffect/BuffInvincible.png</key>
            <key type="filename">../battle/BattleEffect/BuffMoveSpeedUp.png</key>
            <key type="filename">../battle/BattleEffect/BuffOverpower.png</key>
            <key type="filename">../battle/BattleEffect/BuffPenetrate.png</key>
            <key type="filename">../battle/BattleEffect/DebuffAntiHeal.png</key>
            <key type="filename">../battle/BattleEffect/DebuffDamageDown.png</key>
            <key type="filename">../battle/BattleEffect/DebuffDefenseDown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/BuffAuraRed0001.png</key>
            <key type="filename">../battle/BattleEffect/BuffAuraRed0002.png</key>
            <key type="filename">../battle/BattleEffect/BuffAuraRed0003.png</key>
            <key type="filename">../battle/BattleEffect/BuffAuraRed0004.png</key>
            <key type="filename">../battle/BattleEffect/BuffAuraRed0005.png</key>
            <key type="filename">../battle/BattleEffect/BuffAuraRed0006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.489362,0.911765</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,9,23,17</rect>
                <key>scale9Paddings</key>
                <rect>12,9,23,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/ClearDebuffEffect0001.png</key>
            <key type="filename">../battle/BattleEffect/ClearDebuffEffect0002.png</key>
            <key type="filename">../battle/BattleEffect/ClearDebuffEffect0003.png</key>
            <key type="filename">../battle/BattleEffect/ClearDebuffEffect0004.png</key>
            <key type="filename">../battle/BattleEffect/ClearDebuffEffect0005.png</key>
            <key type="filename">../battle/BattleEffect/ClearDebuffEffect0006.png</key>
            <key type="filename">../battle/BattleEffect/ClearDebuffEffect0007.png</key>
            <key type="filename">../battle/BattleEffect/ClearDebuffEffect0008.png</key>
            <key type="filename">../battle/BattleEffect/ClearDebuffEffect0009.png</key>
            <key type="filename">../battle/BattleEffect/ClearDebuffEffect0010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.481752,0.553957</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,35,69,69</rect>
                <key>scale9Paddings</key>
                <rect>34,35,69,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/CriticalText.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.478261,0.529412</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,4,23,9</rect>
                <key>scale9Paddings</key>
                <rect>12,4,23,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/CurseEffect0001.png</key>
            <key type="filename">../battle/BattleEffect/CurseEffect0002.png</key>
            <key type="filename">../battle/BattleEffect/CurseEffect0003.png</key>
            <key type="filename">../battle/BattleEffect/CurseEffect0004.png</key>
            <key type="filename">../battle/BattleEffect/CurseEffect0005.png</key>
            <key type="filename">../battle/BattleEffect/CurseEffect0006.png</key>
            <key type="filename">../battle/BattleEffect/CurseEffect0007.png</key>
            <key type="filename">../battle/BattleEffect/CurseEffect0008.png</key>
            <key type="filename">../battle/BattleEffect/CurseEffect0009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.474576,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,6,29,11</rect>
                <key>scale9Paddings</key>
                <rect>15,6,29,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/DebuffAntiEnergy0001.png</key>
            <key type="filename">../battle/BattleEffect/DebuffAntiEnergy0002.png</key>
            <key type="filename">../battle/BattleEffect/DebuffAntiEnergy0003.png</key>
            <key type="filename">../battle/BattleEffect/DebuffAntiEnergy0004.png</key>
            <key type="filename">../battle/BattleEffect/DebuffAntiEnergy0005.png</key>
            <key type="filename">../battle/BattleEffect/DebuffAntiEnergy0006.png</key>
            <key type="filename">../battle/BattleEffect/DebuffAntiEnergy0007.png</key>
            <key type="filename">../battle/BattleEffect/DebuffAntiEnergy0008.png</key>
            <key type="filename">../battle/BattleEffect/DebuffAntiEnergy0009.png</key>
            <key type="filename">../battle/BattleEffect/DebuffAntiEnergy0010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.47619,0.526316</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,10,63,19</rect>
                <key>scale9Paddings</key>
                <rect>32,10,63,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/ElectricEffect0001.png</key>
            <key type="filename">../battle/BattleEffect/ElectricEffect0002.png</key>
            <key type="filename">../battle/BattleEffect/ElectricEffect0003.png</key>
            <key type="filename">../battle/BattleEffect/ElectricEffect0004.png</key>
            <key type="filename">../battle/BattleEffect/ElectricEffect0005.png</key>
            <key type="filename">../battle/BattleEffect/ElectricEffect0006.png</key>
            <key type="filename">../battle/BattleEffect/ElectricEffect0007.png</key>
            <key type="filename">../battle/BattleEffect/ElectricEffect0008.png</key>
            <key type="filename">../battle/BattleEffect/ElectricEffect0009.png</key>
            <key type="filename">../battle/BattleEffect/ElectricEffect0010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.517241,0.533333</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>7,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/EvadeText.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.588235</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,4,21,9</rect>
                <key>scale9Paddings</key>
                <rect>11,4,21,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/FireEffect0001.png</key>
            <key type="filename">../battle/BattleEffect/FireEffect0002.png</key>
            <key type="filename">../battle/BattleEffect/FireEffect0003.png</key>
            <key type="filename">../battle/BattleEffect/FireEffect0004.png</key>
            <key type="filename">../battle/BattleEffect/FireEffect0005.png</key>
            <key type="filename">../battle/BattleEffect/FireEffect0006.png</key>
            <key type="filename">../battle/BattleEffect/FireEffect0007.png</key>
            <key type="filename">../battle/BattleEffect/FireEffect0008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.931818</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,14,22</rect>
                <key>scale9Paddings</key>
                <rect>7,11,14,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/FreezeEffectL.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.521739,0.950617</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,20,46,41</rect>
                <key>scale9Paddings</key>
                <rect>23,20,46,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/FreezeEffectM.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.546875,0.927273</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,14,32,27</rect>
                <key>scale9Paddings</key>
                <rect>16,14,32,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/FreezeEffectS0001.png</key>
            <key type="filename">../battle/BattleEffect/FreezeEffectS0002.png</key>
            <key type="filename">../battle/BattleEffect/FreezeEffectS0003.png</key>
            <key type="filename">../battle/BattleEffect/FreezeEffectS0004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.534884,0.860465</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/Frost0001.png</key>
            <key type="filename">../battle/BattleEffect/Frost0002.png</key>
            <key type="filename">../battle/BattleEffect/Frost0003.png</key>
            <key type="filename">../battle/BattleEffect/Frost0004.png</key>
            <key type="filename">../battle/BattleEffect/Frost0005.png</key>
            <key type="filename">../battle/BattleEffect/Frost0006.png</key>
            <key type="filename">../battle/BattleEffect/Frost0007.png</key>
            <key type="filename">../battle/BattleEffect/Frost0008.png</key>
            <key type="filename">../battle/BattleEffect/Frost0009.png</key>
            <key type="filename">../battle/BattleEffect/Frost0010.png</key>
            <key type="filename">../battle/BattleEffect/Frost0011.png</key>
            <key type="filename">../battle/BattleEffect/Frost0012.png</key>
            <key type="filename">../battle/BattleEffect/Frost0013.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.571429</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/FrostShieldBuff0001.png</key>
            <key type="filename">../battle/BattleEffect/FrostShieldBuff0002.png</key>
            <key type="filename">../battle/BattleEffect/FrostShieldBuff0003.png</key>
            <key type="filename">../battle/BattleEffect/FrostShieldBuff0004.png</key>
            <key type="filename">../battle/BattleEffect/FrostShieldBuff0005.png</key>
            <key type="filename">../battle/BattleEffect/FrostShieldBuff0006.png</key>
            <key type="filename">../battle/BattleEffect/FrostShieldBuff0007.png</key>
            <key type="filename">../battle/BattleEffect/FrostShieldBuff0008.png</key>
            <key type="filename">../battle/BattleEffect/FrostShieldBuff0009.png</key>
            <key type="filename">../battle/BattleEffect/FrostShieldBuff0010.png</key>
            <key type="filename">../battle/BattleEffect/FrostShieldBuff0011.png</key>
            <key type="filename">../battle/BattleEffect/FrostShieldBuff0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.49,0.546392</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,24,50,49</rect>
                <key>scale9Paddings</key>
                <rect>25,24,50,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/Gage_Battle_Blue_h2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,1,15,1</rect>
                <key>scale9Paddings</key>
                <rect>8,1,15,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/Gage_Battle_Floor_h11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,3,16,5</rect>
                <key>scale9Paddings</key>
                <rect>8,3,16,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/Gage_Battle_Green_h5.png</key>
            <key type="filename">../battle/BattleEffect/Gage_Battle_Red_h5.png</key>
            <key type="filename">../battle/BattleEffect/Gage_Battle_Yellow_h5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,1,15,3</rect>
                <key>scale9Paddings</key>
                <rect>8,1,15,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/Gage_Expedition_Blue_h2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,1,19,1</rect>
                <key>scale9Paddings</key>
                <rect>10,1,19,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/Gage_Expedition_Floor_h13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,3,24,7</rect>
                <key>scale9Paddings</key>
                <rect>12,3,24,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/Gage_Expedition_Green_h4.png</key>
            <key type="filename">../battle/BattleEffect/Gage_Expedition_Yellow_h4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,1,19,2</rect>
                <key>scale9Paddings</key>
                <rect>10,1,19,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/HealEffect0001.png</key>
            <key type="filename">../battle/BattleEffect/HealEffect0002.png</key>
            <key type="filename">../battle/BattleEffect/HealEffect0003.png</key>
            <key type="filename">../battle/BattleEffect/HealEffect0004.png</key>
            <key type="filename">../battle/BattleEffect/HealEffect0005.png</key>
            <key type="filename">../battle/BattleEffect/HealEffect0006.png</key>
            <key type="filename">../battle/BattleEffect/HealEffect0007.png</key>
            <key type="filename">../battle/BattleEffect/HealEffect0008.png</key>
            <key type="filename">../battle/BattleEffect/HealEffect0009.png</key>
            <key type="filename">../battle/BattleEffect/HealEffect0010.png</key>
            <key type="filename">../battle/BattleEffect/HealEffect0011.png</key>
            <key type="filename">../battle/BattleEffect/HealEffect0012.png</key>
            <key type="filename">../battle/BattleEffect/HealEffect0013.png</key>
            <key type="filename">../battle/BattleEffect/HealEffect0014.png</key>
            <key type="filename">../battle/BattleEffect/HealEffect0015.png</key>
            <key type="filename">../battle/BattleEffect/HealEffect0016.png</key>
            <key type="filename">../battle/BattleEffect/HealEffect0017.png</key>
            <key type="filename">../battle/BattleEffect/HealEffect0018.png</key>
            <key type="filename">../battle/BattleEffect/HealEffect0019.png</key>
            <key type="filename">../battle/BattleEffect/HealEffect0020.png</key>
            <key type="filename">../battle/BattleEffect/HealEffect0021.png</key>
            <key type="filename">../battle/BattleEffect/HealEffect0022.png</key>
            <key type="filename">../battle/BattleEffect/HealEffect0023.png</key>
            <key type="filename">../battle/BattleEffect/HealEffect0024.png</key>
            <key type="filename">../battle/BattleEffect/HealEffect0025.png</key>
            <key type="filename">../battle/BattleEffect/HealEffect0026.png</key>
            <key type="filename">../battle/BattleEffect/HealEffect0027.png</key>
            <key type="filename">../battle/BattleEffect/HealEffect0028.png</key>
            <key type="filename">../battle/BattleEffect/HealEffect0029.png</key>
            <key type="filename">../battle/BattleEffect/HealEffect0030.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.525</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,20</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/MagicHitEffect0001.png</key>
            <key type="filename">../battle/BattleEffect/MagicHitEffect0007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.514286,0.516129</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,17,15</rect>
                <key>scale9Paddings</key>
                <rect>9,8,17,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/MagicHitEffect0002.png</key>
            <key type="filename">../battle/BattleEffect/MagicHitEffect0004.png</key>
            <key type="filename">../battle/BattleEffect/MagicHitEffect0006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.517241,0.538462</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,15,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,15,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/MagicHitEffect0003.png</key>
            <key type="filename">../battle/BattleEffect/PhysicallHitEffect0002.png</key>
            <key type="filename">../battle/BattleEffect/PhysicallHitEffect0003.png</key>
            <key type="filename">../battle/BattleEffect/PhysicallHitEffect0004.png</key>
            <key type="filename">../battle/BattleEffect/PhysicallHitEffect0007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.517241,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,15,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,15,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/MagmaSlReflect0001.png</key>
            <key type="filename">../battle/BattleEffect/MagmaSlReflect0002.png</key>
            <key type="filename">../battle/BattleEffect/MagmaSlReflect0003.png</key>
            <key type="filename">../battle/BattleEffect/MagmaSlReflect0004.png</key>
            <key type="filename">../battle/BattleEffect/MagmaSlReflect0005.png</key>
            <key type="filename">../battle/BattleEffect/MagmaSlReflect0006.png</key>
            <key type="filename">../battle/BattleEffect/MagmaSlReflect0007.png</key>
            <key type="filename">../battle/BattleEffect/MagmaSlReflect0008.png</key>
            <key type="filename">../battle/BattleEffect/MagmaSlReflect0009.png</key>
            <key type="filename">../battle/BattleEffect/MagmaSlReflect0010.png</key>
            <key type="filename">../battle/BattleEffect/MagmaSlReflect0011.png</key>
            <key type="filename">../battle/BattleEffect/MagmaSlReflect0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,9,30,18</rect>
                <key>scale9Paddings</key>
                <rect>15,9,30,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/MissText.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.486486,0.529412</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,4,19,9</rect>
                <key>scale9Paddings</key>
                <rect>9,4,19,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/PhysicallHitEffect0001.png</key>
            <key type="filename">../battle/BattleEffect/PhysicallHitEffect0006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.482759,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,15,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,15,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/PoisonEffect0001.png</key>
            <key type="filename">../battle/BattleEffect/PoisonEffect0002.png</key>
            <key type="filename">../battle/BattleEffect/PoisonEffect0003.png</key>
            <key type="filename">../battle/BattleEffect/PoisonEffect0004.png</key>
            <key type="filename">../battle/BattleEffect/PoisonEffect0005.png</key>
            <key type="filename">../battle/BattleEffect/PoisonEffect0006.png</key>
            <key type="filename">../battle/BattleEffect/PoisonEffect0007.png</key>
            <key type="filename">../battle/BattleEffect/PoisonEffect0008.png</key>
            <key type="filename">../battle/BattleEffect/PoisonEffect0009.png</key>
            <key type="filename">../battle/BattleEffect/PoisonEffect0010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.485714,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/SkillStartEffect0001.png</key>
            <key type="filename">../battle/BattleEffect/SkillStartEffect0002.png</key>
            <key type="filename">../battle/BattleEffect/SkillStartEffect0003.png</key>
            <key type="filename">../battle/BattleEffect/SkillStartEffect0004.png</key>
            <key type="filename">../battle/BattleEffect/SkillStartEffect0005.png</key>
            <key type="filename">../battle/BattleEffect/SkillStartEffect0006.png</key>
            <key type="filename">../battle/BattleEffect/SkillStartEffect0007.png</key>
            <key type="filename">../battle/BattleEffect/SkillStartEffect0008.png</key>
            <key type="filename">../battle/BattleEffect/SkillStartEffect0009.png</key>
            <key type="filename">../battle/BattleEffect/SkillStartEffect0010.png</key>
            <key type="filename">../battle/BattleEffect/SkillStartEffect0011.png</key>
            <key type="filename">../battle/BattleEffect/SkillStartEffect0012.png</key>
            <key type="filename">../battle/BattleEffect/SkillStartEffect0013.png</key>
            <key type="filename">../battle/BattleEffect/SkillStartEffect0014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.510204,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,21,49,42</rect>
                <key>scale9Paddings</key>
                <rect>25,21,49,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/SleepEffect0001.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0002.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0003.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0004.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0005.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0006.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0007.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0008.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0009.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0010.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0011.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0012.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0013.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0014.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0015.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0016.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0017.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0018.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0019.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0020.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0021.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0022.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0023.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0024.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0025.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0026.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0027.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0028.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0029.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0030.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0031.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0032.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0033.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0034.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0035.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0036.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0037.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0038.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0039.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0040.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0041.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0042.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0043.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0044.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0045.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0046.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0047.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0048.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0049.png</key>
            <key type="filename">../battle/BattleEffect/SleepEffect0050.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.482759,0.576923</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,15,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,15,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/StunEffect0001.png</key>
            <key type="filename">../battle/BattleEffect/StunEffect0002.png</key>
            <key type="filename">../battle/BattleEffect/StunEffect0003.png</key>
            <key type="filename">../battle/BattleEffect/StunEffect0004.png</key>
            <key type="filename">../battle/BattleEffect/StunEffect0005.png</key>
            <key type="filename">../battle/BattleEffect/StunEffect0006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.482759,0.666667</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,4,15,7</rect>
                <key>scale9Paddings</key>
                <rect>7,4,15,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/UnitBarBg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,7,4</rect>
                <key>scale9Paddings</key>
                <rect>4,2,7,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/UnitBar_blue.png</key>
            <key type="filename">../battle/BattleEffect/UnitBar_green.png</key>
            <key type="filename">../battle/BattleEffect/UnitBar_red.png</key>
            <key type="filename">../battle/BattleEffect/UnitBar_yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,1,5,2</rect>
                <key>scale9Paddings</key>
                <rect>3,1,5,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/UnitBar_blue_center.png</key>
            <key type="filename">../battle/BattleEffect/UnitBar_green_center.png</key>
            <key type="filename">../battle/BattleEffect/UnitBar_red_center.png</key>
            <key type="filename">../battle/BattleEffect/UnitBar_yellow_center.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/UnitBar_blue_left.png</key>
            <key type="filename">../battle/BattleEffect/UnitBar_blue_right.png</key>
            <key type="filename">../battle/BattleEffect/UnitBar_green_left.png</key>
            <key type="filename">../battle/BattleEffect/UnitBar_green_right.png</key>
            <key type="filename">../battle/BattleEffect/UnitBar_red_left.png</key>
            <key type="filename">../battle/BattleEffect/UnitBar_red_right.png</key>
            <key type="filename">../battle/BattleEffect/UnitBar_yellow_left.png</key>
            <key type="filename">../battle/BattleEffect/UnitBar_yellow_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,1,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,1,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/BattleEffect/tombstone.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,36</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/effect/IcebowSlExplode10001.png</key>
            <key type="filename">../battle/effect/IcebowSlExplode10002.png</key>
            <key type="filename">../battle/effect/IcebowSlExplode10003.png</key>
            <key type="filename">../battle/effect/IcebowSlExplode10004.png</key>
            <key type="filename">../battle/effect/IcebowSlExplode10005.png</key>
            <key type="filename">../battle/effect/IcebowSlExplode10006.png</key>
            <key type="filename">../battle/effect/IcebowSlExplode10007.png</key>
            <key type="filename">../battle/effect/IcebowSlExplode10008.png</key>
            <key type="filename">../battle/effect/IcebowSlExplode10009.png</key>
            <key type="filename">../battle/effect/IcebowSlExplode10010.png</key>
            <key type="filename">../battle/effect/IcebowSlExplode10011.png</key>
            <key type="filename">../battle/effect/IcebowSlExplode10012.png</key>
            <key type="filename">../battle/effect/IcebowSlExplode10013.png</key>
            <key type="filename">../battle/effect/IcebowSlExplode10014.png</key>
            <key type="filename">../battle/effect/IcebowSlExplode10015.png</key>
            <key type="filename">../battle/effect/IcebowSlExplode10016.png</key>
            <key type="filename">../battle/effect/IcebowSlExplode10017.png</key>
            <key type="filename">../battle/effect/IcebowSlExplode10018.png</key>
            <key type="filename">../battle/effect/IcebowSlExplode10019.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5125</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/weapon/IcebowSlArrow1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.540541,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,2,19,4</rect>
                <key>scale9Paddings</key>
                <rect>9,2,19,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle/weapon/IcebowSlArrowSkill1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.46,0.481481</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,7,25,13</rect>
                <key>scale9Paddings</key>
                <rect>13,7,25,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../../../Projects/defenders/misc/textures/battle/footman</filename>
                    <filename>../../../../../Projects/defenders/misc/textures/battle/Wall.png</filename>
                    <filename>../../../../../Projects/defenders/misc/textures/battle/elfArcher</filename>
                    <filename>../battle/weapon</filename>
                    <filename>../battle/effect</filename>
                    <filename>../battle/BattleEffect</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
