<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.8.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename>../../../../MergeHeroes/Assets/Resources/atlases/Battle.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../MergeHeroes/Assets/Resources/Atlases/Battle.tpsheet</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/Wall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10001.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10002.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10003.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10004.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10005.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10006.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10007.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10008.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10009.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10010.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10011.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10012.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10013.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10014.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10015.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10016.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10017.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10018.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10019.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10020.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10021.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10022.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10023.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10024.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10025.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10026.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10027.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10028.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10029.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10030.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10031.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10032.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10033.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10034.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10035.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10036.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10037.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10038.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10039.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10040.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10041.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10042.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10043.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10044.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10045.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10046.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10047.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10048.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10049.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10050.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10051.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10052.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10053.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10054.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10055.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10056.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10057.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10058.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10059.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10060.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10061.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10062.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10063.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10064.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10065.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10066.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10067.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10068.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10069.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10070.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10071.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10072.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10073.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10074.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10075.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10076.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10077.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10078.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10079.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10080.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10081.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10082.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10083.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10084.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10085.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10086.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10087.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10088.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10089.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10090.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10091.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10092.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10093.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10094.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10095.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10096.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10097.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10098.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10099.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10100.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10101.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10102.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10103.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10104.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10105.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10106.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/elfArcher/ElfArcher10107.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.517241,0.846154</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,13,29,26</rect>
                <key>scale9Paddings</key>
                <rect>15,13,29,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10001.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10002.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10003.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10004.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10005.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10006.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10007.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10008.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10009.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10010.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10011.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10012.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10013.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10014.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10015.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10016.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10017.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10018.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10019.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10020.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10021.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10022.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10023.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10024.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10025.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10026.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10027.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10028.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10029.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10030.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10031.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10032.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10033.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10034.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10035.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10036.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10037.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10038.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10039.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10040.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10041.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10042.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10043.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10044.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10045.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10046.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10047.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10048.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10049.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10050.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10051.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10052.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10053.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10054.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10055.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10056.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10057.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10058.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10059.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10060.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10061.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10062.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10063.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10064.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10065.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10066.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10067.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10068.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10069.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10070.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10071.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10072.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10073.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10074.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10075.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10076.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10077.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10078.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10079.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10080.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10081.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10082.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10083.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10084.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10085.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10086.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10087.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10088.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10089.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10090.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10091.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10092.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10093.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10094.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10095.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10096.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10097.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10098.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10099.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10100.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10101.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10102.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10103.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10104.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10105.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10106.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10107.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10108.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10109.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10110.png</key>
            <key type="filename">../../../../../Projects/defenders/misc/textures/battle/footman/FootMan10111.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.534483,0.822785</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,22,31,43</rect>
                <key>scale9Paddings</key>
                <rect>16,22,31,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../../../Projects/defenders/misc/textures/battle/footman</filename>
                    <filename>../../../../../Projects/defenders/misc/textures/battle/Wall.png</filename>
                    <filename>../../../../../Projects/defenders/misc/textures/battle/elfArcher</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
