#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4ff51cbba3b2ab94d199d8b68751246d:0665c03a4003fbd6b96f05f45652105c:a7c7b71d3255dba19ec7c678ebe52ec0$
#
:format=40300
:texture=Editor.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Archery0001;1645;1892;156;155; 0;0; 0;0;0;0
Archery0002;1803;1892;156;155; 0;0; 0;0;0;0
Archery0003;1645;1735;156;155; 0;0; 0;0;0;0
Archery0004;1803;1735;156;155; 0;0; 0;0;0;0
Barracks0001;593;1831;140;60; 0;0; 0;0;0;0
Barracks0002;593;1769;140;60; 0;0; 0;0;0;0
Barracks0003;445;1757;140;60; 0;0; 0;0;0;0
Barracks0004;784;1761;140;60; 0;0; 0;0;0;0
Board;784;1683;76;76; 0;0; 0;0;0;0
ButtonBG0001;735;1784;47;57; 0;0; 0;0;0;0
ButtonBG0002;735;1725;47;57; 0;0; 0;0;0;0
ButtonBG0003;862;1650;47;57; 0;0; 0;0;0;0
ButtonBG0004;717;1666;47;57; 0;0; 0;0;0;0
ButtonBG0005;665;1658;47;57; 0;0; 0;0;0;0
ButtonBG0006;714;1607;47;57; 0;0; 0;0;0;0
ButtonBG0007;665;1599;47;57; 0;0; 0;0;0;0
ButtonBG0008;714;1548;47;57; 0;0; 0;0;0;0
COMMON_BG0001;1107;1875;50;50; 0;0; 0;0;0;0
COMMON_BG0002;1107;1823;50;50; 0;0; 0;0;0;0
COMMON_BG0003;1107;1771;50;50; 0;0; 0;0;0;0
COMMON_BG0004;665;1717;50;50; 0;0; 0;0;0;0
COMMON_BG0005;523;1705;50;50; 0;0; 0;0;0;0
COMMON_BG0006;523;1653;50;50; 0;0; 0;0;0;0
COMMON_BG0007;523;1601;50;50; 0;0; 0;0;0;0
COMMON_BG0008;862;1709;50;50; 0;0; 0;0;0;0
CriticalBooster0001;766;1605;76;76; 0;0; 0;0;0;0
CriticalBooster0002;575;1534;76;76; 0;0; 0;0;0;0
CriticalBooster0003;911;1582;76;76; 0;0; 0;0;0;0
CriticalBooster0004;989;1582;76;76; 0;0; 0;0;0;0
DefenceBooster0001;763;1527;76;76; 0;0; 0;0;0;0
DefenceBooster0002;685;1470;76;76; 0;0; 0;0;0;0
DefenceBooster0003;841;1504;76;76; 0;0; 0;0;0;0
DefenceBooster0004;763;1449;76;76; 0;0; 0;0;0;0
ExpBooster0001;919;1504;76;76; 0;0; 0;0;0;0
ExpBooster0002;997;1504;76;76; 0;0; 0;0;0;0
ExpBooster0003;1;1667;76;76; 0;0; 0;0;0;0
ExpBooster0004;79;1667;76;76; 0;0; 0;0;0;0
FireCanon0001;1787;1657;155;76; 0;0; 0;0;0;0
FireCanon0002;1787;1579;155;76; 0;0; 0;0;0;0
FireCanon0003;1787;1501;155;76; 0;0; 0;0;0;0
FireCanon0004;1;1893;155;76; 0;0; 0;0;0;0
Frame_Bar_select;735;1843;48;48; 0;0; 0;0;0;0
Frame_Trip_select_check;1107;1927;52;46; 0;0; 0;0;0;0
FreezeBooster0001;157;1667;76;76; 0;0; 0;0;0;0
FreezeBooster0002;235;1667;76;76; 0;0; 0;0;0;0
FreezeBooster0003;313;1667;76;76; 0;0; 0;0;0;0
FreezeBooster0004;1;1589;76;76; 0;0; 0;0;0;0
Gage_Bar_Bg;2022;1706;25;25; 0;0; 0;0;0;0
GoldBooster0001;79;1589;76;76; 0;0; 0;0;0;0
GoldBooster0002;157;1589;76;76; 0;0; 0;0;0;0
GoldBooster0003;235;1589;76;76; 0;0; 0;0;0;0
GoldBooster0004;313;1589;76;76; 0;0; 0;0;0;0
IceCanon0001;1961;1891;76;156; 0;0; 0;0;0;0
IceCanon0002;1961;1733;76;156; 0;0; 0;0;0;0
IceCanon0003;1944;1575;76;156; 0;0; 0;0;0;0
IceCanon0004;1944;1417;76;156; 0;0; 0;0;0;0
Icon_Bg_Green;523;1562;34;37; 0;0; 0;0;0;0
Land1;75;1437;72;72; 0;0; 0;0;0;0
Land2;445;1819;146;72; 0;0; 0;0;0;0
Land3;1;1363;72;146; 0;0; 0;0;0;0
Land4;1082;1549;72;220; 0;0; 0;0;0;0
Land5;949;1975;220;72; 0;0; 0;0;0;0
Land6;786;1823;146;146; 0;0; 0;0;0;0
Land7;1;1745;146;146; 0;0; 0;0;0;0
Land8;149;1745;146;146; 0;0; 0;0;0;0
Land9;297;1745;146;146; 0;0; 0;0;0;0
Laser0001;1159;1733;155;156; 0;0; 0;0;0;0
Laser0002;1316;1733;155;156; 0;0; 0;0;0;0
Laser0003;1473;1733;155;156; 0;0; 0;0;0;0
Laser0004;1630;1577;155;156; 0;0; 0;0;0;0
Lightning0001;158;1893;155;76; 0;0; 0;0;0;0
Lightning0002;315;1893;155;76; 0;0; 0;0;0;0
Lightning0003;472;1893;155;76; 0;0; 0;0;0;0
Lightning0004;629;1893;155;76; 0;0; 0;0;0;0
MagicAcademy0001;1;1971;235;76; 0;0; 0;0;0;0
MagicAcademy0002;238;1971;235;76; 0;0; 0;0;0;0
MagicAcademy0003;475;1971;235;76; 0;0; 0;0;0;0
MagicAcademy0004;712;1971;235;76; 0;0; 0;0;0;0
RepairAgency0001;391;1522;76;76; 0;0; 0;0;0;0
RepairAgency0002;469;1484;76;76; 0;0; 0;0;0;0
RepairAgency0003;547;1456;76;76; 0;0; 0;0;0;0
RepairAgency0004;625;1392;76;76; 0;0; 0;0;0;0
RepairCenter0001;1171;1891;156;156; 0;0; 0;0;0;0
RepairCenter0002;949;1817;156;156; 0;0; 0;0;0;0
RepairCenter0003;1329;1891;156;156; 0;0; 0;0;0;0
RepairCenter0004;1487;1891;156;156; 0;0; 0;0;0;0
SaleBooster0001;1;1511;76;76; 0;0; 0;0;0;0
SaleBooster0002;79;1511;76;76; 0;0; 0;0;0;0
SaleBooster0003;157;1511;76;76; 0;0; 0;0;0;0
SaleBooster0004;235;1511;76;76; 0;0; 0;0;0;0
SwordManCamp0001;587;1612;76;155; 0;0; 0;0;0;0
SwordManCamp0002;445;1600;76;155; 0;0; 0;0;0;0
SwordManCamp0003;926;1660;76;155; 0;0; 0;0;0;0
SwordManCamp0004;1004;1660;76;155; 0;0; 0;0;0;0
TraningBooster0001;313;1511;76;76; 0;0; 0;0;0;0
TraningBooster0002;391;1444;76;76; 0;0; 0;0;0;0
TraningBooster0003;469;1406;76;76; 0;0; 0;0;0;0
TraningBooster0004;547;1378;76;76; 0;0; 0;0;0;0
whiteCircle;653;1567;30;30; 0;0; 0;0;0;0
whiteRect;653;1535;30;30; 0;0; 0;0;0;0
